<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNewEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Employee Name" />
    <EditText
        android:id="@+id/etCreatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password" />

    <EditText
        android:id="@+id/etRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password again" />

    <EditText
        android:id="@+id/etNewEmployeeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Employee ID" />
    <EditText
        android:id="@+id/etDateOfJoining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Date of Joining (dd/mm/yyyy)"
        android:inputType="date" />
    <EditText
        android:id="@+id/etRoleAssigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter role assigned " />

    <EditText
        android:id="@+id/etDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your department" />
    <EditText
        android:id="@+id/etSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter salary" />


    <Button
        android:id="@+id/btnSaveEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Employee" />
</LinearLayout>
